# TRLogicTask

./: db_init.sql  pom.xml
src/main/java/webapp/forTRLogic/bean/: NewUser.java  Status.java  TRLogicUserDetails.java  User.java  UserDetails.java
src/main/java/webapp/forTRLogic/config/: ApplicationInitializer.java  MvcConfiguration.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/webapp/forTRLogic/constants/: Query.java
src/main/java/webapp/forTRLogic/controller/: HomeController.java
src/main/java/webapp/forTRLogic/dao/: UserDao.java
src/main/java/webapp/forTRLogic/dao/impl/: UserDaoImpl.java
src/main/java/webapp/forTRLogic/services/: UserService.java
src/main/java/webapp/forTRLogic/services/impl/: UserServiceImpl.java
src/main/resources/: app_db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp
src/main/webapp/resources/css/: general.css  home.css  jquery-ui.min.css  jquery-ui.theme.min.css  profile.css
src/main/webapp/resources/js/: general.js  home.js  profile.js
